<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Messaget</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
         @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
 
         body { font-family: 'Pretendard', sans-serif; }

         input::placeholder{
            color: white;  font-family: 'Pretendard', sans-serif; 
        }

        .MoreBtn , .PointLex {
            font-family: 'Lexend Deca', sans-serif; 
        }

     </style>
</head>

<body> 
    <div class="bg-[#212121] h-[100vh] flex flex-col justify-between">
        <div class="bg-[#333333] w-full mt-auto px-[30px] py-[30px]">
            <img src="./img/icon-mes-logo.svg" alt="">
            <div class="PointLex font-extralight mt-[47px] flex gap-[64px] text-[10px] text-[white] leading-[2]">
                <div>
                    <p>ABOUT</p>
                    <p>MESSAGE</p>
                    <p>MOVEMENT</p>
                    <p>VOICE</p>
                </div>
                <div>
                    <p>NOTICE</p>
                    <p>TERMS OF USE</p>
                    <p>PRIVACY POLICY</p>
                    <p class="flex items-center">COMPANY INFO 
                        <i class="pl-[6.8px]"><img src="./img/icon-s-arr.svg" class="rotate-[-90deg] mb-[1px] rotate-[90]" alt=""></i>
                    </p>
                    <div class="w-full text-[#BDBEBF] leading-[1.5] text-[9px] tracking-[-1px] mt-[5px]">
                        <span class="font-semibold ">메시짓 
                            <span class="font-light">ㅣ 대표 송수환 사업자등록번호 211-59-61018<br> 
                            서울 양천구 은행정로 5길 22-2 1층</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="mt-[20px] flex justify-between items-end text-[white]">
                <div class="PointLex leading-[2]">
                    <p class="text-[12px] font-extralight">hello@messaget.com</p>
                    <p class="text-[9px] font-semibold">ⓒ 2023 | MESSAGET</p>
                </div>
                <div class="flex items-center">
                    <i><img src="./img/icon-dc.svg" alt=""></i>
                    <i class="ml-[10px]"><img src="./img/icon-ig.svg" alt=""></i>
                    <div class="mx-[13px] inline-block w-[1px] h-[22px] bg-[#707070]"></div>
                    <i><img src="./img/icon-top-big-logo.svg" alt=""></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>