<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Bebas Neue', sans-serif;
        }

        input::placeholder{
            font-family: 'Lexend Deca', sans-serif;
        }
        .forget{
            font-family: 'Lexend Deca', sans-serif;
        }
        .login-btn, .account, .copyright{
            font-family: 'Lexend Deca', sans-serif;
        }
    </style>
</head>

<body class="bg-[#101010] opacity-87">
    <div class="block w-4/5 m-auto absolute top-[30px] right-[30px] w-max">
        <img src="./img/icon-m-logo.svg" alt="로고 이미지">
    </div>
    <div class="relative">
        <div class="md:w-1/2 mt-[145px] m-auto">
            <div class="mb-[20px] text-center">
                <h3 class="text-[35px] text-[#fff]">LOGIN</h3>
            </div>
            <div class="px-[30px]">
                <div>
                    <input type="text" class="block w-full m-auto mb-1 text-[11px] font-light bg-transparent border-solid border-[1px] border-[#797979] h-[50px] pl-[10px]"
                        title="이메일" placeholder="Email">
                    <input type="password" class="block w-full m-auto text-[11px] font-light bg-transparent border-solid border-[1px] border-[#797979] h-[50px] pl-[10px]"
                        title="비밀번호" placeholder="Password">
                    <a href="#none" class="forget block w-full m-auto text-[11px] font-light mt-[5px] mb-[25px] text-[#fff]">Forget password?</a>
                </div>
                <div>
                    <a href="#none"
                        class="login-btn bg-[#F5BE05] p-3 block m-auto mb-[5px] text-center text-[#0D0D0D] text-[14px] font-bold tracking-tighter">LOGIN</a>
                </div>
            </div>
            <div class="loginAccount px-[30px]">
                <a href="#none" class="account block m-auto text-[12px] font-bold text-right text-[#fff]">Create Account</a>
            </div>
        </div>

        <div class="mt-[263px]">
            <div class="copyright w-full m-auto absolute pb-[13px] pl-[35px] text-[9px] text-[#696969] font-semibold text-[#696969] tracking-tighter">ⓒ 2023 |
                MESSAGET</div>
        </div>
    </div>
</body>

</html>