<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Bebas Neue', sans-serif;
        }

        .menu-default-btn, .copyright, .name, .logout{
            font-family: 'Lexend Deca', sans-serif;
        }
        /* 메뉴 항목에 마우스 오버 시 빨간색 밑줄 추가 */
        /* .menu-item:hover {
            text-decoration: underline;
            text-decoration-color: #830E0E87;
            text-underline-offset: 10px; 
            cursor: pointer;
        } */

/* 메뉴 항목에 마우스 오버 시 빨간색 밑줄 추가 */
        .menu-item {
            position: relative;
            cursor: pointer;
        }

        .menu-item::before {
            content: '';
            width: 200px;
            height: 14px;
            background: #830E0E; /* 색상 값을 변경하여 원하는 색으로 설정 */
            opacity: 87%;
            position: absolute;
            top: 50%; 
            left: -23px; 
            transform: translateY(-50%);
            z-index: 1; 
            transition: all 0.2s;
            display: none;
        }

        .menu-item:hover::before,
        .menu-item:focus::before {
            display: block;
        }
    </style>
</head>

<body class="bg-[#101010] opacity-87 h-[100vh]">
    <!-- 기존의 HTML 내용 -->
    <div class="px-[20px] py-[20px] w-full">
        <div class="flex flex-row">
            <div class="flex flex-col items-center ">
                <div class="w-[38px] h-[38px] mb-[6px]">
                    <img src="./img/icon-frofile-s.svg" alt="">
                </div>
                <p class="logout font-light pl-[5px] text-[10px] text-[#797979]">LOGOUT</p>
            </div>
            <p class="name font-bold text-[13px] mt-[10px]">SWANSONG</p>
        </div>
        <div class="block w-full m-auto absolute top-8 right-[30px] w-max">
            <img src="./img/icon-m-logo.svg" alt="로고 이미지">
        </div>
    </div>

    <div class="relative flex-col">
        <div class="menu-list block m-auto absolute top-[100px] left-[56px] text-[48px] text-[#fff]">
            <h1 class="menu-item text-[48px] ">ABOUT</h1>
            <h1 class="menu-item text-[48px] ">MESSAGE</h1>
            <h1 class="menu-item text-[48px] ">MOVEMENT</h1>
            <h1 class="menu-item text-[48px] ">VOICE</h1>
        </div>
        <div class="absolute top-[377px] left-[56px] mt-[22px]">
            <img src="./img/icon-search-menu-login.svg" alt="" class="">
        </div>
    </div>

    <div class="mt-[563px] px-[30px]">
        <div class="copyright w-full pb-[13px] ml-[5px] text-[9px] text-[#696969] font-semibold tracking-tighter">ⓒ 2023 |
            MESSAGET</div>
    </div>
</body>

</html>