<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");

        body {
            font-family: 'Pretendard', sans-serif;
        }

        input::placeholder{
            font-family: 'Lexend Deca', sans-serif; font-size: 11px;
        }

        .CreateSubmit {
            font-family: 'Lexend Deca', sans-serif;
        }
    </style>

</head>

<body>

    <div class="bg-[#212121] h-[100vh]">
        <div class="flex justify-center bg-[#4B4B4B] text-[#fff] py-[70px]">
            <img src="img/icon-tri-darkgray.svg" class="absolute w-[30px] top-0 right-0" alt="">
            <img src="img/icon-top-logo.svg" class="absolute w-[18px] top-[30px] right-[30px]" alt="">
            <ul class="flex">
                <li class="text-center">
                    <img src="./img/icon-frofile.svg" class="inline-block w-[88px] rounded-[88px]" alt="">
                    <p class="mt-[12px] text-[11px] font-semibold">프로필 이미지 변경</p>
                </li>
                <li class="text-[27px] font-semibold pt-6 ml-[20px]">내 계정 설정</li>
            </ul>
        </div>
    
        <div class="relative text-[#fff] pt-[22px] pl-[25px] pr-[30px]">
            <img src="img/icon-tri-gray.svg" class="absolute w-8 h-8 top-0 right-0" alt="">
            <div class="">
                <ul class="flex px-[5px] text-[14px] font-light leading-[16px]">
                    <li class="w-[25%]">프로필</li>
                    <li class="w-[25%] font-bold">개인정보</li>
                    <li class="w-[25%] text-[#4B4B4B]">내 포인트</li>
                </ul>
            </div>
            <div class="mt-[22px] px-[5px] pt-[20px] border-t border-[#707070]">
                <div class="px-[5px] mt-[22px]">
                    <div>
                        <p class="pb-[10px] text-[14px] font-medium text-[#DDDDDD] tracking-tighter">회원님의 정보를 안전하게 보호하기 위해<br>
                            비밀번호를 다시 한번 확인해 주세요</p>
                        <span class="text-[14px] font-bold h-[50px] block leading-[3]">swansong@messaget.com</span>
                    </div>
                    <div>
                        <input type="text"
                            class="pb-[2px] w-full h-[50px] bg-transparent border border-[#C4C4C4] rounded-none text-[11px] pl-[7px]"
                            placeholder="Password">
                        <a href="javascript:void(0);"
                            class="CreateSubmit block mt-[20px] bg-[#F5BE05] text-[#0D0D0D] w-full text-center font-bold text-[14px] py-[14px] tracking-tighter">인증하기</a>
                    </div>
    
                </div>
            </div>
    
        </div>
    </div>

</body>

</html>