<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Messaget</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
 
         body { font-family: 'Pretendard', sans-serif; }

         input::placeholder{ color: white;  font-family: 'Lexend Deca', sans-serif; }
        
         .PointLex {
            font-family: 'Lexend Deca', sans-serif;
        }
     </style>
</head>

<body class="bg-[#212121]">
    <div class="absolute top-[30px] right-[30px] w-[18px] h-[18px] z-10 ">
        <img src="./img/icon-top-logo.svg" alt="로고">
    </div>

<div class="px-[30px] pb-[60px]">
    <div class="relative border-b-[1px] border-[#ffffff] pb-[6px] mt-[92px]">
        <input type="text" placeholder="나가" class="PointLex w-full pl-[41px] pr-[30px] bg-transparent text-[#ffffff] text-[20px] font-bold border-none focus:outline-none  placeholder:text-[20px] placeholder:text-[#fff] placeholder:font-bold">
        <div class="absolute left-0 top-[calc(50%)] translate-y-[-50%]">
            <img src="./img/icon-search.svg" alt="검색아이콘">
        </div>
    </div>

    <div class="flex relative justify-between gap-[5px] mt-[15px] text-[white] text-[14px] font-light text-center">
        <a href="#none" class="flex-1 pb-[16px] border-b-[3px] border-[#A30C00]">캠페인</a>
        <a href="#none" class="flex-1 pb-[16px] border-b-[3px] border-[#FFFFFF]">컨텐츠</a>
        <a href="#none" class="flex-1 pb-[16px] border-b-[3px] border-[#FFFFFF]">게시글</a>
        <a href="#none" class="flex-1 pb-[16px] border-b-[3px] border-[#FFFFFF]">사용자</a>
    </div>

    <div class="">
        <p class="absolute top-[60%] left-[50%] -translate-x-1/2 -translate-y-1/2 text-[#fff] text-[18px] tracking-tighter">검색 결과가 없습니다</p>
    </div>
</div>

</body>

</html>